[Unit]
Description=Obsidian LiveSync vault watcher
Documentation=https://github.com/sebastianheide/obsidian-sync-cli
After=network-online.target
Wants=network-online.target
# Restart after 10 s if CouchDB is temporarily unreachable on boot
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
# ── populated by install.sh ──────────────────────────────────────
EnvironmentFile=INSTALL_DIR/.env
# ── working directory ────────────────────────────────────────────
WorkingDirectory=INSTALL_DIR
# ── run the watcher ──────────────────────────────────────────────
ExecStart=/usr/bin/env node INSTALL_DIR/scripts/livesync-watch.js
# ── restart policy ───────────────────────────────────────────────
Restart=on-failure
RestartSec=10
# ── logging ──────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=livesync-watch

[Install]
WantedBy=multi-user.target
